dbms.tx_log.rotation.retention_policy=100M size


dbms.default_listen_address=0.0.0.0
dbms.unmanaged_extension_classes=n10s.endpoint=/rdf
dbms.security.procedures.unrestricted=gds.*, apoc.*, n10s.*
dbms.security.procedures.allowlist=gds.*, apoc.*, n10s.*
dbms.memory.pagecache.size=1G
dbms.memory.heap.initial.size=1G
dbms.directories.plugins=/plugins
dbms.directories.logs=/logs
dbms.directories.import=/import
dbms.security.auth_enabled=false
